# Файлы окружения
.env
*.env
env/
venv/

# Базы данных SQLite (если вдруг будете использовать для тестов)
*.db
*.sqlite
*.sqlite3

# Лог-файлы
*.log
logs/

# Временные файлы Python
__pycache__/
*.py[cod]
*$py.class

# Файлы IDE
.idea/
.vscode/

# Файлы ОС
.DS_Store
Thumbs.db

# Отчеты и временные файлы
*.txt # Будьте осторожны, если у вас есть нужные txt файлы! Лучше указать конкретно:
# bookings_report.txt