# PostgreSQL
DB_USER=postgres
DB_PASSWORD=27915002
DB_NAME=CR
DB_HOST=192.168.1.139
DB_PORT=5432
DB_SSLMODE=prefer


# Telegram
TELEGRAM_BOT_TOKEN=8138321509:AAFwuzSgRl-zSr_6aBjuMmG3PLZ7r-OmlDg # @Conf_Room_Booking_bot


# Scheduler Timezone (например, Europe/Moscow, UTC, Asia/Yekaterinburg)
SCHEDULER_TIMEZONE=Europe/Moscow