# PostgreSQL
POSTGRE_USER=postgres
POSTGRE_PASSWORD=27915002
POSTGRE_DBNAME=RM
POSTGRE_HOST=192.168.1.22
POSTGRE_SSLMODE=prefer


# Telegram
TELEGRAM_BOT_TOKEN=6593630607:AAF1Ppr_RD5imG5gerN0Qg37ZZTSF42Um3U # @AlreadyOn_bot
ADMIN_ID=292786449