# .env файл
FLASK_SECRET_KEY=788544e504d6e3872abf4612386f9609b6f2e62e4bb19c71
# --- PostgreSQL ---
DB_NAME=ChipDip
DB_USER=postgres
DB_PASSWORD=27915002
DB_HOST=192.168.1.139
DB_PORT=5432
# --- Selenium / Chrome ---
HEADLESS=1
# CHROME_EXECUTABLE_PATH=
#GECKODRIVER_PATH=geckodriver
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
SELENIUM_WAIT_TIMEOUT=25
SELENIUM_PAGE_LOAD_TIMEOUT_SEC=60

# --- Логирование ---
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=DEBUG
LOG_FILE_PATH=parser_app.log

# --- Логика парсера ---
MAX_REQUESTS_PER_HOUR=25
MIN_REQUEST_DELAY_SEC=70
MAX_REQUEST_DELAY_SEC=200
SLEEP_NON_WORK_TIME_MIN=30
SLEEP_NO_PRODUCTS_MIN=15
WORK_START_HOUR=8
WORK_END_HOUR=17
TIMEZONE=Europe/Moscow

# --- XPath селекторы (ВАЖНО: УТОЧНИТЕ ИХ ДЛЯ САЙТА CHIPDIP!) ---
# XPath для остатков товара (из вашего примера):
XPATH_STOCK=//span[contains(@class, 'item__avail')]//b
# XPath для названия товара (из вашего примера):
XPATH_PRODUCT_NAME=//h1[@itemprop='name']
# XPath для описания товара (ЗАМЕНИТЕ НА РЕАЛЬНЫЙ, если он есть и нужен):
# Это ПРИМЕР, найдите актуальный!
XPATH_PRODUCT_DESCRIPTION=//div[@class='product__content-w'] 

# XPath для цены товара (из вашего примера):
XPATH_PRICE=//span[@class='ordering__value']
# XPath для артикула на странице товара (опционально, если нужно сверять):
# XPATH_ARTIKUL_PAGE=//span[@itemprop='model']

STATUS_PRODUCT_NOT_FOUND=product_not_found_on_site # Или просто "Not found"

# --- Scheduler settings ---
# Код страны для определения праздников (ISO 3166-1 alpha-2)
HOLIDAYS_COUNTRY_CODE=RU 